
# For MYSQL DB

#spring.datasource.url= jdbc:mysql://localhost:3306/javatest?useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#For h2 DB
#Database Console is at http://localhost:8080/h2-console
#Change URL to jdbc:h2:mem:testdb to see your application data

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

#logging.level.org.springframework = debug
#spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .html



# spring.jackson.serialization.fail-on-empty-beans=false